@import "../node_modules/react-image-gallery/styles/css/image-gallery.css";

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.Main {
    min-height: 100vh;
    z-index: 99;
}

/*
Header
 */
.moreIcon > span > svg {
    color: white;
    left: 0;
    top: 0;
    height: 100%;
}

.drawerItem h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #484848;
    border-bottom: 1px solid #f4f4f4;
    margin: 10px;
    padding-bottom: 15px;
    cursor: pointer;
}

.headerDiv {
    background-color: dimgray;
    position: relative;
    height: 70px;
    display: table;
    width: 100%;
    text-align: left;
}

.header {
    color: #FFFFFF;
    font-size: 16px;
    padding: 16px;
    vertical-align: middle;
    display: table-cell;
    cursor: pointer;
}

.filterButton > span {
    text-transform: none;
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    color: white;
}

.filterButton {
    height: 70px;
    float: right;
}

.filterButton > span {
    margin-right: 15px;
}

.toolbar {
    display: table !important;
    background-color: white;
}

/*
Desktop Header
 */
.categories {
    display: inline-block;
    text-transform: uppercase;
    color: black;
    height: 37px !important;

}

.categories > h4 {
    margin: 10px 5px;
    font-size: 12px;
    cursor: pointer;
}

.nav {
    display: inline-block;
    float: right;
}

.appBar {
    background-color: black !important;
    display: table !important;
}

#explore {
    background-color: #8acc25;
}

#report {
    background-color: #ffd700;
}

#resources {
    background-color: #39c9bb;
}

.headerTitle {
    display: inline;
    font-size: 14px;
    color: white;
    position: absolute;
    left: 27%;
}

@media (min-width: 768px) {
    .headerTitle {
        left: 26%;
    }
}

@media (min-width: 1024px) {
    .headerTitle {
        left: 23%;
    }
}

@media (min-width: 1280px) {
    .headerTitle {
        left: 20%;
    }
}

.logo {
    height: 100px;
    width: 100px;
    background: url('assets/logo.png') no-repeat;
    background-size: contain;
    position: absolute;
    left: 12%;
    box-shadow: 1px 1px 1px grey;
}

/*
Form Wizard Styles
 */

.formWizard {
    text-align: center;
}

.formItem {
    margin: 50px 0;
}

.paper {
    height: 140px;
    width: 100px;
    padding-top: 20px;
}

.paper svg {
    font-size: 40px;
    display: block;
    margin: 0 auto;
}

.formMap {
    height: 100%;
}

.react-datepicker-wrapper > div > input {
    height: 50px;
    width: 300px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.react-datepicker__input-container > input {
    border-radius: 5px;
    border: 1px solid lightgray;
}

.react-datepicker__input-container > input:hover {
    border: 1px solid black;
}

.childrenAgeText {
    font-size: 14px;
    margin-bottom: 0;
    color: gray;
}

/*
List + Card
 */

.backgroundCardContainer {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: #ececec;
    min-height: 100vh;
}

.cardContainer {
    position: relative;
    top: -100px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
}

.card {
    margin: 16px;
    height: 150px;
    width: 400px;
}

.cardPicture {
    height: 150px;
    width: 100px;
    min-height: 150px;
    min-width: 100px;
}

.filterContainer {
    background-color: white;
    position: fixed;
    left: 5%;
    bottom: 5%;
    width: 250px;
    z-index: 1;
    height: 60%;
    box-shadow: 2px 2px 2px;
}

@media (min-width: 600px) {
    .card {
        width: 550px;
    }

    .cardPicture {
        height: 150px;
        width: 150px;
        min-height: 150px;
        min-width: 150px;
    }
}

@media (min-width: 768px) {

    .cardContainer {
        margin-top: 80px;
        margin-bottom: 0;
        margin-left: 40%;
    }

    .card {
        width: 500px;
        height: 200px;
    }

    .cardPicture {
        height: 200px;
        width: 200px;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 600px;
    }

    .cardContainer {
        margin-left: 30%;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 800px;
    }

    .cardContainer {
        margin-left: 20%
    }
}
/*
Report Viewer
 */

.reportViewerToolbar {
    background-color: white;
    position: fixed;
    z-index: 103;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}

.reportViewerToolbar > h4 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.backToExplore {
    padding-left: 0 !important;
    z-index: 101;
}

.backToExplore > span {
    color: royalblue;
    text-transform: none;
    font-weight: bold;
}

.reportCard {
    margin: 0 auto;
}

@media (min-width: 768px) {
    .reportCard {
        max-width: 800px;
        margin: 30px auto;
    }
}


/*
Footer Styles
 */

.map {
    height: 100vh;
}

.mapboxgl-popup-wrapper{
    width: fit-content;
    height: fit-content;

}

.carouselContainer {
    width: 275px;
    height: 275px;
    padding-left: 35%;
    padding-right: 35%;
    position: absolute;
    z-index: 10;
    border: 2px;
}

.radioButtonContainer {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 35%;
    padding-right: 35%;
    position: relative;
}

.infoButton {
    width: 10px;
    height: 10px;
    color: #8acc25;
}

.carouselCloseButton {
    position: absolute;
    padding-left: 0 !important;
    z-index: 101;
}

.legendContainer {
    top: 5vh;
    left:95%;
    position: fixed;
    z-index: 1;
}

li a {
    text-decoration: none;
}

li {
    list-style-type: none
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    flex: 50%;
    padding: 10px;
}

.two-col-special {
margin: 0;
padding: 0;
}

.two-col-special span {
    display: inline-block;
    width: 7%;
    margin: 0;
    padding: 0;
    vertical-align: center;
}

.label {
    text-transform: capitalize;
}

.interactiveMap {
    height: 200px;
    width: 250px;
}

.interactiveMapContainer {
    height: calc(100vh - 250px);
    weight: 500px;
    align-items: center;
    text-align: center;
}

.hiddenDiv {
    display: none;
    position: relative
}

.reportSightingButton {
    position: fixed;
    left:45%;
    top: 5vh;
}

.reportSightingButtonWrapper {
    top: 5vh;
}

.constantHeightMapContainer {
    height: 300px;
    z-index: -1;
}
